# OuterBrainsApplication

./: pom.xml
Base/: pom.xml
Base/src/main/java/com/outerbrains/base/: BaseApplication.java
Base/src/main/java/com/outerbrains/base/aspect/: PreUpdateAspect.java  PreUpdateable.java
Base/src/main/java/com/outerbrains/base/controller/: OuterBrainsController.java
Base/src/main/java/com/outerbrains/base/dto/: OuterBrainsDto.java
Base/src/main/java/com/outerbrains/base/entity/: OuterBrainsObject.java
Base/src/main/java/com/outerbrains/base/exception/: OuterBrainsException.java
Base/src/main/java/com/outerbrains/base/parameter/: OuterBrainsParameter.java  OuterBrainsParameterInterface.java
Base/src/main/java/com/outerbrains/base/result/: OuterBrainsResult.java  OuterBrainsResultEnum.java  OuterBrainsResultInterface.java
Base/src/main/java/com/outerbrains/base/service/: OuterBrainsService.java
Base/src/main/java/com/outerbrains/base/util/: JWTUtil.java
Base/src/test/java/com/outerbrains/base/entity/: OuterBrainsObjectTest.java
Configuration/: pom.xml
Configuration/src/main/java/com/outerbrains/configuration/: ConfigurationApplication.java
Configuration/src/main/java/com/outerbrains/configuration/shared/: ApplicationConfiguration.java  MyBatisConfig.java
Configuration/src/main/resources/: application.yml
Configuration/src/test/java/com/outerbrains/configuration/: ConfigurationApplicationTests.java
Controller/: pom.xml
Controller/src/main/java/com/outerbrains/controller/: ControllerApplication.java
Controller/src/main/java/com/outerbrains/controller/configuration/: ApplicationControllerConfiguration.java  CorsConfig.java
Controller/src/main/java/com/outerbrains/controller/exception/: NotFoundUserInfoException.java
Controller/src/main/java/com/outerbrains/controller/greet/: GreetController.java
Controller/src/main/java/com/outerbrains/controller/user/: UserController.java
Controller/src/test/java/com/outerbrains/controller/: ControllerApplicationTests.java
Service/: pom.xml
Service/src/main/java/com/outerbrains/service/: ServiceApplication.java
Service/src/main/java/com/outerbrains/service/configuration/: ApplicationServiceConfiguration.java
Service/src/main/java/com/outerbrains/service/exception/user/: UserHasBeenRegisteredException.java  UserHaveNotBeenRegisiterException.java  UserIncorrectPasswordException.java
Service/src/main/java/com/outerbrains/service/user/: UserService.java
Service/src/main/resources/: application.properties
Service/src/test/java/com/outerbrains/service/: ServiceApplicationTests.java
Service/src/test/java/com/outerbrains/service/user/: UserServiceTest.java
Support/: pom.xml
Support/Chat/: pom.xml
Support/Chat/src/main/java/com/outerbrains/chat/: ChatApplication.java
Support/Chat/src/main/java/com/outerbrains/chat/entity/: ChatGroup.java  Message.java
Support/Chat/src/main/java/com/outerbrains/chat/mapper/: ChatGroupMapper.java  MessageMapper.java
Support/Chat/src/test/java/com/outerbrains/chat/: ChatApplicationTests.java
Support/File/: pom.xml
Support/File/src/main/java/com/outerbrains/file/: FileApplication.java
Support/File/src/main/java/com/outerbrains/file/entity/: File.java
Support/File/src/main/java/com/outerbrains/file/mapper/: FileMapper.java
Support/File/src/test/java/com/outerbrains/file/: FileApplicationTests.java
Support/Project/: pom.xml
Support/Project/src/main/java/com/outerbrains/project/: ProjectApplication.java
Support/Project/src/main/java/com/outerbrains/project/entity/: Project.java
Support/Project/src/main/java/com/outerbrains/project/mapper/: ProjectMapper.java
Support/Project/src/test/java/com/outerbrains/project/: ProjectApplicationTests.java
Support/Score/: pom.xml
Support/Score/src/main/java/com/outerbrains/score/: ScoreApplication.java
Support/Score/src/main/java/com/outerbrains/score/entity/: Score.java
Support/Score/src/main/java/com/outerbrains/score/mapper/: ScoreMapper.java
Support/Score/src/test/java/com/outerbrains/score/: ScoreApplicationTests.java
Support/Server/: pom.xml
Support/Server/src/main/java/com/outerbrains/server/: ServerApplication.java
Support/Server/src/main/java/com/outerbrains/server/entity/: Session.java
Support/Server/src/test/java/com/outerbrains/server/: ServerApplicationTests.java
Support/Task/: pom.xml
Support/Task/src/main/java/com/outerbrains/task/: TaskApplication.java
Support/Task/src/main/java/com/outerbrains/task/entity/: Task.java
Support/Task/src/main/java/com/outerbrains/task/mapper/: TaskMapper.java
Support/Task/src/test/java/com/outerbrains/task/: TaskApplicationTests.java
Support/Team/: pom.xml
Support/Team/src/main/java/com/outerbrains/team/: TeamApplication.java
Support/Team/src/main/java/com/outerbrains/team/entity/: Team.java
Support/Team/src/main/java/com/outerbrains/team/mapper/: TeamMapper.java
Support/Team/src/test/java/com/outerbrains/team/: TeamApplicationTests.java
Support/User/: pom.xml
Support/User/src/main/java/com/outerbrains/user/: UserApplication.java
Support/User/src/main/java/com/outerbrains/user/Mapper/: ContactMapper.java  UserMapper.java
Support/User/src/main/java/com/outerbrains/user/dto/: UserLoginParameter.java  UserLoginResult.java  UserParameter.java  UserResult.java
Support/User/src/main/java/com/outerbrains/user/entity/: Contact.java  Role.java  User.java
Support/User/src/main/java/com/outerbrains/user/mapper/: ContactMapper.java  RoleMapper.java  UserMapper.java
Support/User/src/main/resources/: application.yml
Support/User/src/test/java/com/outerbrains/user/: UserApplicationTests.java
WebApp/: pom.xml
WebApp/src/main/java/com/outerbrains/webapp/: WebAppApplication.java
WebApp/src/test/java/com/outerbrains/webapp/: WebAppApplicationTests.java
